
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
menuentry "Install Lubuntu OEM" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/appliance/appliance-lubuntu.seed console-setup/ask_detect=false console-keymaps-at/keymap=us keyboard-configuration/layoutcode=us locale=en_US hostname=cce quiet noapic noacpi nosplash irqpol ---
	initrd	/install/initrd.gz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/install/vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
	initrd	/install/initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/vmlinuz  rescue/enable=true ---
	initrd	/install/initrd.gz
}

